# nbars

./: build.gradle  settings.gradle
index/: test.dsl.index
src/main/kotlin/ru/egoncharovsky/nbars/: DictionaryReader.kt  Either.kt  Regexes.kt
src/main/kotlin/ru/egoncharovsky/nbars/entity/: Article.kt  Example.kt  ExpressionType.kt  GrammaticalForm.kt  Homonym.kt  LexGramHomonym.kt  MorphemeHomonym.kt  MorphemeMeaning.kt  MorphemeType.kt  PartOfSpeech.kt  ReferenceType.kt  Translation.kt  TranslationVariant.kt  WordHomonym.kt
src/main/kotlin/ru/egoncharovsky/nbars/exception/: EmptyRaw.kt  FailExpectation.kt  FinishFail.kt  IntersectedRangesFound.kt  ParseException.kt  StepParseException.kt  TextContainsTag.kt  UnknownLabel.kt
src/main/kotlin/ru/egoncharovsky/nbars/parse/: ArticleParser.kt  (+11 more)
src/test/kotlin/ru/egoncharovsky/nbars/: ArticleBuilder.kt  DictionaryReaderTest.kt  FullDictionaryTest.kt  TestExtensions.kt
src/test/resources/: log4j2.xml
src/test/resources/card/: 'Arry.dsl  'd.dsl  'll.dsl  'shun.dsl  Albert.dsl  Anglo-American.dsl  a_la.dsl  aback.dsl  abatement.dsl  abed.dsl  abeyance.dsl  adjutant.dsl  as.dsl  cosec.dsl  excepting.dsl  have.dsl  narrator.dsl  oatmeal.dsl  peet.dsl  pence.dsl  prosequence.dsl  run.dsl  scoring.dsl  seamy.dsl  someone.dsl  swagman.dsl  tarnish.dsl  tinct.dsl  virtuosa.dsl
src/test/resources/card/expressions/: a_posteriori.dsl  ad_libitum.dsl  blue_murder.dsl  double_scull.dsl  drop_away.dsl  tie_in.dsl
src/test/resources/card/morphemes/: -ad.dsl  -ade.dsl  -ible.dsl
src/test/resources/dictionary/: test.dsl
(+70 files in other folders)
